<html>

<head>
    <title>
        Customer Testimonials
    </title>
    <!-- <link rel="stylesheet" href="blog.css"> -->
    <style>
        * {
    margin: 0px;
    padding: 0px
  }
  
  .parent {
    
    background: url("images/bg2.jpg") fixed no-repeat;
    height: 1000px;
    padding-top: 50px;
    background-size: cover;
  }
  
  .frosted-glass {
    background: inherit;
    align-items: center;
    width: 800px;
    height: 400px;
    overflow: hidden;
    align-self: center;
    margin-top: 200px;
    margin-left: 600px;
    
    box-shadow: 0 50px 20px rgba(0, 0, 0, .3);
    position: relative;
    padding: 20px;
  }
  
  
  .sub-frosted-glass {
   
    width: 1000px;
    height: 1000px;
    background: inherit;
    align-items: center;
    border: 15px solid white;
    margin: -50px 0 0 -50px;
    -webkit-filter: blur(30px);
    filter: blur(10px);
    box-shadow: inset 0 0 0 4000px rgba(255, 255, 255, 0.05);
  }
  
  .frosted-glass p {
    align-items: center;
    margin-top: 50px;
    margin-left: 20px;
    font-family: Roboto;
    align-items: center;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 0px;
    /* font-family: sans-serif; */
    font-size: 1.25rem;
  }
    </style>
</head>

<body background="geo.jpg" text="black">
    <div class="parent">
        <div class="frosted-glass">
            <div class="sub-frosted-glass">
            </div>
            <p> <br><br>
                There’s no better reference for your restaurant than the opinion of a happy and satisfied <br>customer. Loyal
        customers will always have something nice to say about your restaurant;<br>otherwise, they wouldn’t dine with
        you so often. If they don’t mind being featured on your<br>blog, these restaurant blog ideas are a gold.<br><br>
        Depending on how much the customer is willing to contribute, you can go in different<br>directions with the
        testimonials. It can be a simple message saying what they like about your<br>restaurant, accompanied by a photo.
        Still, you can also ask for a full interview or even a video testimonial.
        </div>  
    </div>
</body>

</html>