<html>

<head>
    <title>
        Restaurant News & Announcements
    </title>
    <!-- <link rel="stylesheet" href="blog.css"> -->
    <style>
        * {
    margin: 0px;
    padding: 0px
  }
  
  .parent {
    
    background: url("images/bg2.jpg") fixed no-repeat;
    height: 1000px;
    padding-top: 50px;
    background-size: cover;
  }
  
  .frosted-glass {
    background: inherit;
    align-items: center;
    width: 800px;
    height: 400px;
    overflow: hidden;
    align-self: center;
    margin-top: 200px;
    margin-left: 600px;
    
    box-shadow: 0 50px 20px rgba(0, 0, 0, .3);
    position: relative;
    padding: 20px;
  }
  
  
  .sub-frosted-glass {
   
    width: 1000px;
    height: 1000px;
    background: inherit;
    align-items: center;
    border: 15px solid white;
    margin: -50px 0 0 -50px;
    -webkit-filter: blur(30px);
    filter: blur(10px);
    box-shadow: inset 0 0 0 4000px rgba(255, 255, 255, 0.05);
  }
  
  .frosted-glass p {
    align-items: center;
    margin-top: 50px;
    margin-left: 20px;
    font-family: Roboto;
    align-items: center;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 0px;
    /* font-family: sans-serif; */
    font-size: 1.25rem;
  }
    </style>
</head>

<body background="geo.jpg" text="black">
    <div class="parent">
        <div class="frosted-glass">
            <div class="sub-frosted-glass">
            </div>
            <p> <br><br>
                Your blog should also serve as an announcement board for things that might interest your <br> customers. I’m
        talking about teasing and introducing new menu items, announcing a new <br> restaurant location, promoting an
        upcoming event like a Halloween party or a Thanksgiving <br> feast, and so much more. <br><br>

        Are you redecorating? Have you switched to all local suppliers? These are things your <br> customers might like to
        know about, so don’t hesitate to make a blog post dedicated to every <br> news or announcement. <br><br>

        You can also try to write about restaurant industry news. Still, the market is already <br> oversaturated by news
        giants, so you probably won’t get that much traffic unless you’re <br> blogging about local, very specific news. <br><br>
        </div>  
    </div>
</body>

</html>