<html>

<head>
    <title>
        Stories About Your Restaurant
    </title>
    <!-- <link rel="stylesheet" href="blog.css"> -->
    <style>
        * {
    margin: 0px;
    padding: 0px
  }
  
  .parent {
    
    background: url("images/bg2.jpg") fixed no-repeat;
    height: 1000px;
    padding-top: 50px;
    background-size: cover;
  }
  
  .frosted-glass {
    background: inherit;
    align-items: center;
    width: 800px;
    height: 500px;
    overflow: hidden;
    align-self: center;
    margin-top: 200px;
    margin-left: 600px;
    
    box-shadow: 0 50px 20px rgba(0, 0, 0, .3);
    position: relative;
    padding: 20px;
  }
  
  
  .sub-frosted-glass {
   
    width: 1000px;
    height: 1000px;
    background: inherit;
    align-items: center;
    border: 15px solid white;
    margin: -50px 0 0 -50px;
    -webkit-filter: blur(30px);
    filter: blur(10px);
    box-shadow: inset 0 0 0 4000px rgba(255, 255, 255, 0.05);
  }
  
  .frosted-glass p {
    align-items: center;
    margin-top: 50px;
    margin-left: 100px;
    font-family: Roboto;
    align-items: center;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 0px;
    /* font-family: sans-serif; */
    font-size: 1.25rem;
  }
    </style>
</head>

<body background="geo.jpg" text="black">
    <div class="parent">
        <div class="frosted-glass">
            <div class="sub-frosted-glass">
            </div>
            <p> <br><br>
                On your main website, you should focus on essential information <br> like address, phone number, reservations & online ordering button, <br> and so on. People who visit your website because they want to dine <br> with you or place an order will seldom want to read a long story <br> about how you build the restaurant from the ground up. Save those <br> kinds of stories for your blog. <br> <br>
    A blog is a perfect place for stories because there will always be <br> people who want to learn more about their favorite restaurant. They <br> will feel more connected to it if they can put a face to the name. <br> <br>
    That said, as a restaurant owner, write posts about your journey to <br> success, what inspired you to open the restaurant, how you opened it, <br> the challenges you faced along the way, the things you’ve learned, etc. <br> If you have old photos to attach to the blog posts, even better. <br><br>
        </div>  
    </div>
</body>

</html>