<html>

<head>
    <title>
        Kitchen Secrets with Your Chef
    </title>
    <!-- <link rel="stylesheet" href="blog.css"> -->
    <style>
        * {
    margin: 0px;
    padding: 0px
  }
  
  .parent {
    
    background: url("images/bg2.jpg") fixed no-repeat;
    height: 1000px;
    padding-top: 50px;
    background-size: cover;
  }
  
  .frosted-glass {
    background: inherit;
    align-items: center;
    width: 800px;
    height: 400px;
    overflow: hidden;
    align-self: center;
    margin-top: 200px;
    margin-left: 600px;
    
    box-shadow: 0 50px 20px rgba(0, 0, 0, .3);
    position: relative;
    padding: 20px;
  }
  
  
  .sub-frosted-glass {
   
    width: 1000px;
    height: 1000px;
    background: inherit;
    align-items: center;
    border: 15px solid white;
    margin: -50px 0 0 -50px;
    -webkit-filter: blur(30px);
    filter: blur(10px);
    box-shadow: inset 0 0 0 4000px rgba(255, 255, 255, 0.05);
  }
  
  .frosted-glass p {
    align-items: center;
    margin-top: 50px;
    margin-left: 100px;
    font-family: Roboto;
    align-items: center;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 0px;
    /* font-family: sans-serif; */
    font-size: 1.25rem;
  }
    </style>
</head>

<body background="geo.jpg" text="black">
    <div class="parent">
        <div class="frosted-glass">
            <div class="sub-frosted-glass">
            </div>
            <p> <br><br>
                Your chef is who makes the magic happen, so they are the ones <br> people are most excited to hear from when it
                comes to kitchen tips <br> and tricks. Your chef can share anything that has to do with their <br> job, from the
                best way to strain pasta to must-have kitchen utensils or <br> how to make the perfect steak sauce. <br> <br>
        
                It’s important to highlight that this is a “super-secret” tip your chef is <br> willing to share because it will
                make the article more appealing. You <br> should also think of a catchy title if you want to turn this into a
                <br> series like “Kitchen Talk with Chef [name]” or “Exposing the Kitchen <br> with Chef [name].”</p>
        </div>  
    </div>
</body>

</html>